PORT=8080

MONGODB_CNN=mongodb://localhost:27017/indieopen_db
# mongodb+srv://IndieOpenUser:SXOJsvOA2U7pXdej@indieopencluster.zxcjtzg.mongodb.net/indie_open_db?retryWrites=true&w=majority
# mongodb://localhost:27017/indieopen_db


#Mongo env variables
MONGO_URI=mongodb://localhost:27017
DB_NAME=indieopen_db
DB_USER=root
DB_PASS=root

USER=bilalanibahasnaoui
PASS=620571192

SECRET_OR_PRIVATE_KEY=Est03sMyPub1icK3y23@913

GOOGLE_CLIENT_ID=420441003888-mvopejroboqkvj6n95mp6s89ljshbagl.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

BASE_URL=http://localhost:8080
