PORT=8080

MONGODB_CNN=mongodb+srv://bilalanibahasnaoui:620571192@miclustercafe.k2hn0os.mongodb.net/indie_open_db

USER=bilalanibahasnaoui
PASS=620571192

SECRET_OR_PRIVATE_KEY=Est03sMyPub1icK3y23@913

GOOGLE_CLIENT_ID=420441003888-mvopejroboqkvj6n95mp6s89ljshbagl.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
