ContentDefinition 'UD' { 
    package upctforma.UD;  
    types {
        TextType,
        VideoType,
        ImageType,
        GameType,
        IntType,
        Any,
        Tab{ name: TextType, content: ContentGroup },
        DragAndDrop{ name: ImageType, content: ImageType, solution: ImageType },
        DragAndDropTextual{ term: TextType, definition: TextType },
        ContentGroup { list_of Any },
        TabList { list_of Tab},
        ImageList{list_of ImageType},
        DragAndDropList{list_of DragAndDrop},
        TextualDragAndDropList{list_of DragAndDropTextual},
        widget ImageTextOver{ ImageType, TextType },
        widget ImageTextRight{ ImageType, TextType },
        widget VerticalAccordion{ TabList },
        widget HorizontalTabs{ TabList },
        Animation{ awidht: TextType, background: ImageType, images: ImageList, aheight: TextType },
        widget AnimationInOut{ Animation },
        widget RectangleDragAndDrop{ DragAndDropList },
        widget TextualDragAndDrop{ TextualDragAndDropList },
        AudioTerm { URL : TextType, term: TextType, definition: TextType, textTracks: TextType },
        AudioTermList { list_of AudioTerm },
        widget ContainerAudioTerm { AudioTermList },
        ResponseList{ list_of TextType },
        AnswerList{ list_of IntType },
        Test { question: TextType, response: ResponseList, correct: Any, positiveFeedback: TextType, negativeFeedback: TextType },
        TestList { list_of Test },
        widget ContainerTest { TestList },
        ChooseOptionRecord { questionText: TextType, questionImage: ImageType, response1: TextType, response2: TextType, response3: TextType, response4: TextType, correct: IntType },
        widget ChooseOption { ChooseOptionRecord },
        ImageSoundRecord { contentText: TextType, contentImage: ImageType, sound: TextType, textTracks: TextType },
        ImageSoundList { list_of ImageSoundRecord },
        widget ImageSound { ImageSoundList },
        CouplesRecord { contentText: TextType, contentImage: ImageType },
        CouplesList { list_of CouplesRecord },
        widget Couples { CouplesList },
        ListSchema { list_of ImageType },
        widget Schema { ListSchema },
        ModalRecord { name: TextType, content: ContentGroup },
        widget ModalButton { ModalRecord },
        TrueFalse { question: TextType, correct: TextType, positiveFeedback: TextType, negativeFeedback: TextType },
        TrueFalseList { list_of TrueFalse }, 
        widget ContainerTrueFalse { TrueFalseList },
        TextList { list_of TextType }, 
        ColumnRecord { heading: TextType, content: TextList}, 
        ColumnsList { list_of ColumnRecord },
        widget MatchColumns { ColumnsList },
        PuzzlePiece {x: IntType,y: IntType,wdth: IntType,hght: IntType,altImg: TextType,altRec: TextType},
        PuzzlePiecesContainer { list_of PuzzlePiece },
        PuzzleContainer { background: ImageType, pieces: PuzzlePiecesContainer },
        widget Puzzle { PuzzleContainer },
        widget Animation { PuzzleContainer },
        MissingSolutions { list_of TextType },
        MissingSentence {sentence: TextType, combinations: MissingSolutions },
        MissingSentencesList { list_of MissingSentence },
        widget MissingWords { MissingSentencesList },
        CorrectWordRecord { question: TextType, image: ImageType, answer: TextType },
        CorrectWordRecords { list_of CorrectWordRecord },
        widget CorrectWord {CorrectWordRecords},
        ButtonTextRecord { image: ImageType, text: TextType},
        ButtonTextList { list_of ButtonTextRecord },
        widget ButtonText { ButtonTextList },
        SentenceOrderWordList { list_of TextType },
        SentenceOrderSolutionList { list_of TextType },
        SentenceOrderRecord { solutions: SentenceOrderSolutionList, words: SentenceOrderWordList },
        SentenceOrderContainer { list_of SentenceOrderRecord },
        widget SentenceOrder { SentenceOrderContainer },
        HangmanRecord { question: TextType, solution: TextType, attempts: IntType },
        widget Hangman { HangmanRecord },
        RowElement { list_of TextType },
        RowList { list_of RowElement},
        ColumnsList { list_of TextType },
        TableRecord { columns: ColumnsList, rows: RowList },
        widget Table { TableRecord },
        widget RelatedUnitItem { TextType },
        RelatedUnitsAssociationList { list_of RelatedUnitItem },
        widget RelatedUnitsAssociation { RelatedUnitsAssociationList },
        RelatedUnitsList {list_of Any },
        widget RelatedUnits { RelatedUnitsList },
        CalloutRecord { style: TextType, color: TextType, animation: TextType, content: ContentGroup },
        widget Callout { CalloutRecord }
    }
    Unit 'Vanguardias literarias' 'Bilal Aniba El Hasnaoui' Local ES PRIVATE 'bilalanibahasnaoui@gmail.com' 'Universidad Politécnica de Cartagena' 'Custom' '380cf572e2b3' 0 { 
        Section 'Literatura' { 
            title 'Definición e influencias' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>Las vanguardias literarias se originaron en un período de profundos cambios sociales, políticos y culturales que caracterizó la transición del siglo XIX al XX. Este fue un momento en el que la sociedad estaba siendo transformada por avances tecnológicos, la urbanización creciente y los conflictos geopolíticos, lo que generó una sensación de ruptura con el pasado y la necesidad de explorar nuevas formas de representar la realidad y la experiencia humana.</p><p>Cada uno de los movimientos vanguardistas que surgieron durante este período tenía sus propias perspectivas y objetivos particulares:
                                </p><p><strong>Futurismo</strong>: Fundado por el poeta italiano Filippo Tommaso Marinetti en 1909, el futurismo abrazó la modernidad, la velocidad y la tecnología. Los futuristas creían en la belleza de la máquina y celebraban la velocidad, la violencia y el dinamismo en sus obras. Consideraban que las formas tradicionales de expresión eran inadecuadas para capturar la realidad cambiante de la época.
                                </p><p><strong>Cubismo: </strong>Influenciado por el movimiento artístico homónimo, el cubismo literario descompuso la realidad en sus elementos más básicos y luego los reconstruyó en una forma nueva. Los escritores cubistas buscaban representar la multiplicidad de perspectivas y puntos de vista que conforman la realidad, utilizando una sintaxis y un vocabulario novedosos.
                                </p><p><strong>Surrealismo</strong>: Surgido en la década de 1920, el surrealismo tenía como objetivo explorar el subconsciente y las dimensiones ocultas de la mente humana. Influenciado por las teorías psicoanalíticas de Sigmund Freud, los escritores surrealistas buscaron liberar la creatividad a través de técnicas como la escritura automática, que consiste en escribir sin censura o planificación previa.
                                </p><p><strong>Dadaísmo:</strong> El dadaísmo, nacido durante y después de la Primera Guerra Mundial, se caracterizó por su actitud de rechazo y protesta contra las normas culturales y literarias establecidas. Los dadaístas creían que el mundo había perdido su sentido y, como respuesta, crearon obras caóticas y absurdas que desafiaban la lógica y la coherencia.
                                </p><p><strong>Ultraísmo: </strong>Originado en España, el ultraísmo se centró en la velocidad, la simultaneidad y la fragmentación. Los escritores ultraístas buscaban una ruptura radical con las formas poéticas tradicionales, utilizando imágenes novedosas y un lenguaje fragmentado para reflejar la modernidad y la complejidad de la vida urbana.
                                </p><p><strong>Creacionismo:</strong> Propuesto por el poeta chileno Vicente Huidobro, el creacionismo buscaba crear una realidad poética independiente y autónoma, libre de las restricciones de la realidad objetiva. Los creacionistas se esforzaron por construir imágenes poéticas originales y transformadoras que comunicaran emociones y experiencias únicas.
                                </p><p><strong>Expresionismo: </strong>Si bien el expresionismo fue más conocido en las artes visuales, también dejó una marca en la literatura. Los escritores expresionistas se centraron en la representación de las emociones internas y las experiencias subjetivas, utilizando un lenguaje y una estructura que a menudo exageraban y distorsionaban la realidad para transmitir una sensación de angustia y desasosiego.
                                </p><p>En conjunto, estas corrientes vanguardistas desafiaron las normas literarias y artísticas existentes, creando un terreno fértil para la experimentación y la innovación. Aunque cada movimiento tenía sus propias características distintivas, compartían un deseo común de trascender los límites de lo convencional y explorar nuevas dimensiones de la creatividad humana. Su impacto perdura en la literatura contemporánea, donde la búsqueda de nuevas formas de expresión y la exploración de la psicología humana siguen siendo temas relevantes.</p>'
                            } 
                } 
            }
        }
        ,Section 'Literatura' { 
            title 'Autores' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>Los <strong>autores </strong>vanguardistas más destacados de diferentes movimientos:
                                </p><h3>Futurismo:
                                </h3><p><strong>Filippo Tommaso Marinetti (1876-1944):</strong> Fundador del movimiento futurista, Marinetti redactó el "Manifiesto futurista" en 1909, donde abogaba por la exaltación de la velocidad, la tecnología y la modernidad. Sus poemas, como "Zang Tumb Tumb", son experimentales en forma y contenido, capturando la energía de la vida urbana.
                                </p><h3>Cubismo:
                                </h3><p><strong>Guillaume Apollinaire (1880-1918):</strong> Aunque no fue un cubista en el sentido estricto, Apollinaire influyó en el movimiento con su poesía vanguardista. Su obra "Caligramas" utiliza la disposición gráfica de las palabras en la página para crear formas visuales que complementan el significado.
                                </p><h3>Surrealismo:
                                </h3><p><strong>André Breton (1896-1966)</strong>: Considerado el líder del movimiento surrealista, Breton escribió el "Manifiesto surrealista" en 1924. Promovió la escritura automática y la exploración de lo irracional en obras como su novela "Nadja".
                                </p><p><strong>Paul Éluard (1895-1952): </strong>Éluard fue un poeta esencial del surrealismo, conocido por sus versos emotivos y líricos. Su colección "Capitale de la douleur" (Capital del Dolor) es un ejemplo prominente de su estilo.
                                </p><h3>Dadaísmo:
                                </h3><p><strong>Tristan Tzara (1896-1963): </strong>Tzara fue una figura central en el dadaísmo. Su poesía dadaísta a menudo involucraba la yuxtaposición de palabras y frases sin sentido aparente, desafiando la coherencia tradicional.
                                </p><p><strong>Hugo Ball (1886-1927): </strong>Fundador del movimiento dadaísta en Zúrich, Ball fue un poeta y escritor experimental. Su poema "Karawane" es un ejemplo del enfoque no convencional del dadaísmo.
                                </p><h3>Ultraísmo:
                                </h3><p><strong>Rafael Cansinos-Asséns (1882-1964):</strong> Fue uno de los fundadores del ultraísmo en España. Su obra "La casa de los locos" ejemplifica el uso del lenguaje fragmentado y la experimentación formal del movimiento.
                                </p><h3>Creacionismo:
                                </h3><p><strong>Vicente Huidobro (1893-1948): </strong>Huidobro, originario de Chile, fue un prominente exponente del creacionismo. Sus poemas, como los de su libro "Altazor", presentan imágenes poderosas y una visión creativa única.
                                </p><h3>Expressionismo:
                                </h3><p><strong>Georg Trakl (1887-1914):</strong> Este poeta austriaco es conocido por su poesía profundamente introspectiva y sombría. Sus versos exploran la angustia y la desesperación, características del expressionismo literario.
                                </p><p>Estos autores vanguardistas influyeron en la transformación del panorama literario y artístico de su época, y sus contribuciones siguen siendo estudiadas y admiradas por su innovación, creatividad y desafío a las convenciones establecidas.</p>'
                            } 
                } 
            }
        }
        ,Section 'Literatura' { 
            title 'Críticas' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>Las vanguardias literarias y artísticas fueron movimientos revolucionarios que desafiaron las normas establecidas y rompieron con las convenciones tradicionales. Sin embargo, como cualquier movimiento artístico, también recibieron críticas y controversias. Aquí hay algunas de las críticas que se han planteado a las vanguardias:
                                </p><p><strong>1. Falta de accesibilidad: </strong>Muchas obras vanguardistas eran altamente experimentales y a menudo carecían de una estructura narrativa o poética tradicional. Esto hizo que algunas de estas obras fueran inaccesibles para el público en general, lo que llevó a acusaciones de elitismo y exclusividad.
                                </p><p><strong>2. Alejamiento de la audiencia: </strong>Algunos críticos argumentan que la experimentación extrema de las vanguardias alienó a los lectores y espectadores comunes, reduciendo así el impacto y la influencia potencial de estas obras en la sociedad.
                                </p><p><strong>3. Falta de contenido sustancial:</strong> Aunque las vanguardias a menudo se centraban en la forma y la técnica, algunos críticos argumentan que estas corrientes no siempre abordaban temas o problemáticas sociales, políticas o humanas de manera sustancial. Se acusó a algunos movimientos de ser demasiado enfocados en el estilo en detrimento del contenido.
                                </p><p><strong>4. Desconexión con la realidad:</strong> Particularmente en el caso del surrealismo, se ha sostenido que la búsqueda de lo irracional y lo onírico desconectó a los artistas de las preocupaciones y experiencias cotidianas de la gente común, limitando la relevancia de sus obras.
                                </p><p><strong>5. Caída en el caos y la incoherencia</strong>: En su esfuerzo por desafiar las convenciones, algunos movimientos vanguardistas se adentraron en el caos y la incoherencia. Algunos críticos han sostenido que esto llevó a la pérdida de significado y a la dificultad de interpretación.
                                </p><p><strong>6. Falta de conexión emocional: </strong>Algunos críticos argumentan que la experimentación excesiva en la forma a menudo resultó en la pérdida de la conexión emocional con el público. Las obras que carecían de elementos emocionales profundamente arraigados podían dejar a los espectadores o lectores sintiéndose distantes.
                                </p><p><strong>7. Falta de durabilidad:</strong> Dado que muchas vanguardias estaban fuertemente ligadas a las tendencias y estilos de su época, algunos críticos han argumentado que su relevancia disminuyó con el tiempo y que algunas obras vanguardistas pueden haber perdido su impacto en el contexto contemporáneo.
                                </p><p>A pesar de estas críticas, las vanguardias tuvieron un impacto duradero en la historia del arte y la literatura. Sus esfuerzos por romper con las convenciones establecidas contribuyeron a ampliar los límites de la creatividad y la expresión artística, dando paso a nuevas formas de pensar y crear en el mundo cultural.
                                </p><p></p>'
                            } 
                } 
            }
        }
        ,Section 'Literatura' { 
            title 'Lecturas recomendadas' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>-Guillaume Apollinaire: <em>Alcoholes (1913) y Caligramas (1918).</em></p><p>-Filippo Tommaso Marinetti:<em> Mafarka el futurista (1909).</em></p><p>-Gottfried Benn<em>: Hermosa juventud de su poemario Morgue (1912)</em></p><p><em>-Frank Wedekind: El despertar de la primavera (1891),&nbsp;</em><em style="font-size: 1rem;">El espíritu elemental (1895) y&nbsp;</em><em style="font-size: 1rem;">La caja de Pandora (1902).-Tristan Tzara: La primera aventura celestial del señor Antipirina (1916),&nbsp;</em><em style="font-size: 1rem;">Veinticinco poemas (1918) y&nbsp;</em><em style="font-size: 1rem;">El hombre aproximativo (1931).</em></p>'
                            } 
                } 
            }
        }
    } 
}    
