ContentDefinition 'UD' { 
    package upctforma.UD;  
    types {
        TextType,
        VideoType,
        ImageType,
        GameType,
        IntType,
        Any,
        Tab{ name: TextType, content: ContentGroup },
        DragAndDrop{ name: ImageType, content: ImageType, solution: ImageType },
        DragAndDropTextual{ term: TextType, definition: TextType },
        ContentGroup { list_of Any },
        TabList { list_of Tab},
        ImageList{list_of ImageType},
        DragAndDropList{list_of DragAndDrop},
        TextualDragAndDropList{list_of DragAndDropTextual},
        widget ImageTextOver{ ImageType, TextType },
        widget ImageTextRight{ ImageType, TextType },
        widget VerticalAccordion{ TabList },
        widget HorizontalTabs{ TabList },
        Animation{ awidht: TextType, background: ImageType, images: ImageList, aheight: TextType },
        widget AnimationInOut{ Animation },
        widget RectangleDragAndDrop{ DragAndDropList },
        widget TextualDragAndDrop{ TextualDragAndDropList },
        AudioTerm { URL : TextType, term: TextType, definition: TextType, textTracks: TextType },
        AudioTermList { list_of AudioTerm },
        widget ContainerAudioTerm { AudioTermList },
        ResponseList{ list_of TextType },
        AnswerList{ list_of IntType },
        Test { question: TextType, response: ResponseList, correct: Any, positiveFeedback: TextType, negativeFeedback: TextType },
        TestList { list_of Test },
        widget ContainerTest { TestList },
        ChooseOptionRecord { questionText: TextType, questionImage: ImageType, response1: TextType, response2: TextType, response3: TextType, response4: TextType, correct: IntType },
        widget ChooseOption { ChooseOptionRecord },
        ImageSoundRecord { contentText: TextType, contentImage: ImageType, sound: TextType, textTracks: TextType },
        ImageSoundList { list_of ImageSoundRecord },
        widget ImageSound { ImageSoundList },
        CouplesRecord { contentText: TextType, contentImage: ImageType },
        CouplesList { list_of CouplesRecord },
        widget Couples { CouplesList },
        ListSchema { list_of ImageType },
        widget Schema { ListSchema },
        ModalRecord { name: TextType, content: ContentGroup },
        widget ModalButton { ModalRecord },
        TrueFalse { question: TextType, correct: TextType, positiveFeedback: TextType, negativeFeedback: TextType },
        TrueFalseList { list_of TrueFalse }, 
        widget ContainerTrueFalse { TrueFalseList },
        TextList { list_of TextType }, 
        ColumnRecord { heading: TextType, content: TextList}, 
        ColumnsList { list_of ColumnRecord },
        widget MatchColumns { ColumnsList },
        PuzzlePiece {x: IntType,y: IntType,wdth: IntType,hght: IntType,altImg: TextType,altRec: TextType},
        PuzzlePiecesContainer { list_of PuzzlePiece },
        PuzzleContainer { background: ImageType, pieces: PuzzlePiecesContainer },
        widget Puzzle { PuzzleContainer },
        widget Animation { PuzzleContainer },
        MissingSolutions { list_of TextType },
        MissingSentence {sentence: TextType, combinations: MissingSolutions },
        MissingSentencesList { list_of MissingSentence },
        widget MissingWords { MissingSentencesList },
        CorrectWordRecord { question: TextType, image: ImageType, answer: TextType },
        CorrectWordRecords { list_of CorrectWordRecord },
        widget CorrectWord {CorrectWordRecords},
        ButtonTextRecord { image: ImageType, text: TextType},
        ButtonTextList { list_of ButtonTextRecord },
        widget ButtonText { ButtonTextList },
        SentenceOrderWordList { list_of TextType },
        SentenceOrderSolutionList { list_of TextType },
        SentenceOrderRecord { solutions: SentenceOrderSolutionList, words: SentenceOrderWordList },
        SentenceOrderContainer { list_of SentenceOrderRecord },
        widget SentenceOrder { SentenceOrderContainer },
        HangmanRecord { question: TextType, solution: TextType, attempts: IntType },
        widget Hangman { HangmanRecord },
        RowElement { list_of TextType },
        RowList { list_of RowElement},
        ColumnsList { list_of TextType },
        TableRecord { columns: ColumnsList, rows: RowList },
        widget Table { TableRecord },
        widget RelatedUnitItem { TextType },
        RelatedUnitsAssociationList { list_of RelatedUnitItem },
        widget RelatedUnitsAssociation { RelatedUnitsAssociationList },
        RelatedUnitsList {list_of Any },
        widget RelatedUnits { RelatedUnitsList },
        CalloutRecord { style: TextType, color: TextType, animation: TextType, content: ContentGroup },
        widget Callout { CalloutRecord }
    }
    Unit 'El Renacimiento y la Creación de la Perspectiva Lineal' 'Bilal Aniba El Hasnaoui' Local ES PRIVATE 'CorneliusGLopez@jourrapide.com' 'UPCT' 'Custom' 'deccf3116dae' 0 { 
        Section 'Historia del arte' { 
            title 'Contexto histórico' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>El Renacimiento fue un período de intensa actividad artística, cultural y científica que se desarrolló en Europa desde aproximadamente el siglo XIV hasta el XVI. Durante este tiempo, hubo un resurgimiento del interés por las artes y la cultura clásicas de la antigua Grecia y Roma. Uno de los aspectos más destacados del Renacimiento fue la búsqueda del realismo y la representación precisa de la realidad en el arte</p>'
                            } 
                } 
            }
        }
        ,Section 'Historia del arte' { 
            title 'Creación de la Perspectiva Lineal' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>Uno de los logros más significativos del Renacimiento en el campo del arte fue la creación y desarrollo de la perspectiva lineal. Antes de esta época, las representaciones artísticas no tenían una profundidad realista y solían ser planas y bidimensionales. Sin embargo, los artistas renacentistas estaban decididos a representar el mundo de una manera más fiel y convincente.</p>'
                            } 
                } 
            }
        }
        ,Section 'Historia del arte' { 
            title 'Principios de la Perspectiva Lineal' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>La perspectiva lineal es un sistema de representación en el que los artistas utilizan líneas y puntos de fuga para crear la ilusión de profundidad y volumen en una superficie bidimensional, como un lienzo. Algunos de los principios clave de la perspectiva lineal incluyen:
                                </p><p><strong>Punto de Fuga:</strong> Es el punto en el horizonte hacia el cual convergen todas las líneas paralelas en la imagen. Esto da la sensación de distancia y profundidad.
                                </p><p><strong>Líneas de Convergencia: </strong>Son las líneas imaginarias que se extienden desde los bordes de los objetos y convergen en el punto de fuga.
                                </p><p><strong>Horizonte:</strong> Es la línea horizontal en la imagen donde el cielo se encuentra con la tierra. El punto de fuga generalmente está ubicado en el horizonte.
                                </p><p><strong>Tamaño Relativo:</strong> Los objetos más distantes se representan más pequeños que los objetos cercanos, creando la ilusión de profundidad.
                                </p><p><strong>Superposición:</strong> Algunos objetos se superponen a otros para dar una sensación de proximidad y distancia.</p>'
                            } 
                } 
            }
        }
        ,Section 'Historia del arte' { 
            title 'Contribuciones de Artistas Renacentistas' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>Varios artistas renacentistas desempeñaron un papel crucial en el desarrollo y la promoción de la perspectiva lineal. Uno de los nombres más destacados es Filippo Brunelleschi, arquitecto y escultor florentino, quien diseñó una perspectiva lineal realista en la cúpula de la Catedral de Florencia. Otro artista influyente fue Leonardo da Vinci, cuyos estudios sobre anatomía y observación de la naturaleza influyeron en su enfoque detallado y realista de la representación.</p>'
                            } 
                } 
            }
        }
        ,Section 'Historia del arte' { 
            title 'Impacto y Legado' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>La introducción de la perspectiva lineal revolucionó la forma en que se representaba el mundo en el arte. Permitió a los artistas crear obras que transmitían una sensación más profunda de espacio y realidad, y allanó el camino para la pintura renacentista y posterior. Además, sentó las bases para la evolución de técnicas artísticas a lo largo de la historia.
                                </p><p>El desarrollo de la perspectiva lineal en el Renacimiento es solo uno de los muchos aspectos fascinantes de esta época rica en cambios culturales y artísticos.</p>'
                            } 
                } 
            }
        }
    } 
}    
