ContentDefinition 'UD' { 
    package upctforma.UD;  
    types {
        TextType,
        VideoType,
        ImageType,
        GameType,
        IntType,
        Any,
        Tab{ name: TextType, content: ContentGroup },
        DragAndDrop{ name: ImageType, content: ImageType, solution: ImageType },
        DragAndDropTextual{ term: TextType, definition: TextType },
        ContentGroup { list_of Any },
        TabList { list_of Tab},
        ImageList{list_of ImageType},
        DragAndDropList{list_of DragAndDrop},
        TextualDragAndDropList{list_of DragAndDropTextual},
        widget ImageTextOver{ ImageType, TextType },
        widget ImageTextRight{ ImageType, TextType },
        widget VerticalAccordion{ TabList },
        widget HorizontalTabs{ TabList },
        Animation{ awidht: TextType, background: ImageType, images: ImageList, aheight: TextType },
        widget AnimationInOut{ Animation },
        widget RectangleDragAndDrop{ DragAndDropList },
        widget TextualDragAndDrop{ TextualDragAndDropList },
        AudioTerm { URL : TextType, term: TextType, definition: TextType, textTracks: TextType },
        AudioTermList { list_of AudioTerm },
        widget ContainerAudioTerm { AudioTermList },
        ResponseList{ list_of TextType },
        AnswerList{ list_of IntType },
        Test { question: TextType, response: ResponseList, correct: Any, positiveFeedback: TextType, negativeFeedback: TextType },
        TestList { list_of Test },
        widget ContainerTest { TestList },
        ChooseOptionRecord { questionText: TextType, questionImage: ImageType, response1: TextType, response2: TextType, response3: TextType, response4: TextType, correct: IntType },
        widget ChooseOption { ChooseOptionRecord },
        ImageSoundRecord { contentText: TextType, contentImage: ImageType, sound: TextType, textTracks: TextType },
        ImageSoundList { list_of ImageSoundRecord },
        widget ImageSound { ImageSoundList },
        CouplesRecord { contentText: TextType, contentImage: ImageType },
        CouplesList { list_of CouplesRecord },
        widget Couples { CouplesList },
        ListSchema { list_of ImageType },
        widget Schema { ListSchema },
        ModalRecord { name: TextType, content: ContentGroup },
        widget ModalButton { ModalRecord },
        TrueFalse { question: TextType, correct: TextType, positiveFeedback: TextType, negativeFeedback: TextType },
        TrueFalseList { list_of TrueFalse }, 
        widget ContainerTrueFalse { TrueFalseList },
        TextList { list_of TextType }, 
        ColumnRecord { heading: TextType, content: TextList}, 
        ColumnsList { list_of ColumnRecord },
        widget MatchColumns { ColumnsList },
        PuzzlePiece {x: IntType,y: IntType,wdth: IntType,hght: IntType,altImg: TextType,altRec: TextType},
        PuzzlePiecesContainer { list_of PuzzlePiece },
        PuzzleContainer { background: ImageType, pieces: PuzzlePiecesContainer },
        widget Puzzle { PuzzleContainer },
        widget Animation { PuzzleContainer },
        MissingSolutions { list_of TextType },
        MissingSentence {sentence: TextType, combinations: MissingSolutions },
        MissingSentencesList { list_of MissingSentence },
        widget MissingWords { MissingSentencesList },
        CorrectWordRecord { question: TextType, image: ImageType, answer: TextType },
        CorrectWordRecords { list_of CorrectWordRecord },
        widget CorrectWord {CorrectWordRecords},
        ButtonTextRecord { image: ImageType, text: TextType},
        ButtonTextList { list_of ButtonTextRecord },
        widget ButtonText { ButtonTextList },
        SentenceOrderWordList { list_of TextType },
        SentenceOrderSolutionList { list_of TextType },
        SentenceOrderRecord { solutions: SentenceOrderSolutionList, words: SentenceOrderWordList },
        SentenceOrderContainer { list_of SentenceOrderRecord },
        widget SentenceOrder { SentenceOrderContainer },
        HangmanRecord { question: TextType, solution: TextType, attempts: IntType },
        widget Hangman { HangmanRecord },
        RowElement { list_of TextType },
        RowList { list_of RowElement},
        ColumnsList { list_of TextType },
        TableRecord { columns: ColumnsList, rows: RowList },
        widget Table { TableRecord },
        widget RelatedUnitItem { TextType },
        RelatedUnitsAssociationList { list_of RelatedUnitItem },
        widget RelatedUnitsAssociation { RelatedUnitsAssociationList },
        RelatedUnitsList {list_of Any },
        widget RelatedUnits { RelatedUnitsList },
        CalloutRecord { style: TextType, color: TextType, animation: TextType, content: ContentGroup },
        widget Callout { CalloutRecord }
    }
    Unit 'La poesía desde el Modernismo a las vanguardias, autores y obras representativos.' 'Bilal Aniba El Hasnaoui' Local ES PRIVATE 'bilalanibahasnaoui@gmail.com' 'UPCT' 'Custom' '1225a2b9b838' 0 { 
        Section 'Modernismo (Finales del siglo XIX - Prin' { 
            title 'Modernismo (Finales del siglo XIX - Principios del siglo XX)' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>El Modernismo fue un movimiento literario y artístico que buscaba la renovación estética y la expresión de la subjetividad. Los poetas modernistas experimentaron con el lenguaje y las imágenes, y enfatizaron la belleza y la musicalidad en la poesía. Algunos autores y obras representativas son:
                                </p><p><strong>Rubén Darío (Nicaragua):</strong> Destacó con obras como "Azul..." (1888), "Prosas profanas" (1896), y "Cantos de vida y esperanza" (1905).
                                </p><p><strong>José Martí (Cuba):</strong> Escribió "Versos sencillos" (1891), mostrando un enfoque lírico y patriótico.
                                </p><p><strong>Julio Herrera y Reissig (Uruguay):</strong> Su obra "Los parques abandonados" (1901) exploró el simbolismo y lo onírico.</p>'
                            } 
                } 
            }
        }
        ,Section 'Vanguardias' { 
            title 'Vanguardias (Principios del siglo XX - Década de 1930)' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>Las vanguardias fueron movimientos artísticos que exploraron nuevas formas de expresión y rompieron con las convenciones literarias establecidas. Los poetas vanguardistas jugaron con la tipografía, el ritmo y la sintaxis para crear efectos visuales y sonoros únicos. Algunos autores y obras representativas son:
                                </p><p><strong>Guillaume Apollinaire (Francia):</strong> Su libro "Alcoholes" (1913) experimentó con formas poéticas novedosas y el uso del collage.
                                </p><p><strong>Vicente Huidobro (Chile):</strong> En su obra "Altazor" (1931) se destacan versos innovadores y rupturistas.
                                </p><p><strong>Tristan Tzara (Rumania-Francia):</strong> Fue clave en el dadaísmo, con "Siete manifiestos dadaístas" (1935).
                                </p><p><strong>Federico García Lorca (España):</strong> "Poeta en Nueva York" (1940) exploró el impacto de la vida urbana en la sensibilidad poética.</p>'
                            } 
                } 
            }
        }
        ,Section 'Ultraísmo' { 
            title 'Ultraísmo (Década de 1910 - Década de 1920)' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>El Ultraísmo fue un movimiento literario que buscaba la simplicidad, la velocidad y la ruptura con las formas tradicionales. Los poetas ultraístas experimentaron con la fragmentación y la abstracción en sus obras. Algunos autores y obras representativas son:
                                </p><p><strong>Rafael Cansinos Assens (España):</strong> "La casa de los doce vientos" (1916) es un ejemplo del enfoque ultraísta.
                                </p><p><strong>Guillermo de Torre (España): </strong>Destacó con su obra "El cántico" (1928), explorando la modernidad y la innovación.</p>'
                            } 
                } 
            }
        }
        ,Section 'Creacionismo' { 
            title 'Creacionismo (Década de 1910 - Década de 1920)' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>El Creacionismo enfatizaba la creación poética como un acto independiente de la realidad externa, utilizando metáforas originales y descripciones impactantes. El poeta principal de este movimiento es:
                                </p><p><strong>Vicente Huidobro (Chile): </strong>Su obra cumbre "Altazor" (1931) destaca por su enfoque creativo y rupturista.</p>'
                            } 
                } 
            }
        }
        ,Section 'Conclusión' { 
            title 'Conclusión' 
            row { 
                column { 
                    width '12' 
                    Text{ 
                                html '<p>En resumen, desde el Modernismo hasta las Vanguardias, la poesía experimentó con la forma, el lenguaje y la expresión personal. Los poetas de este período exploraron nuevas vías para comunicar sus ideas y emociones, a menudo desafiando las normas literarias convencionales y abriendo camino a la diversidad estilística y temática que caracterizaría a la poesía del siglo XX.</p>'
                            } 
                } 
            }
        }
    } 
}    
